# MonitorServer

./: .classpath  .gitignore  .project  pom.xml
.metadata/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/hc/controller/: AccessControlController.java  CollectionIndexController.java  CollectionMonitorController.java  CollectionServiceController.java  CollectionStorageController.java  DriverManagerController.java  WebSocketConfig.java  WebSocketController.java
src/main/java/com/hc/dao/: AccessControlDao.java  CollectionIndexDao.java  CollectionMonitorDao.java  CollectionServiceDao.java  CollectionStorageDao.java  DriverManagerDao.java
src/main/java/com/hc/entity/collection/application/: CollectionApplication.java  CollectionApplicationMapper.java  CollectionApplicationMapper.xml
src/main/java/com/hc/entity/collection/history/: CollectionHistory.java  CollectionHistoryMapper.java  CollectionHistoryMapper.xml
src/main/java/com/hc/entity/collection/server/: CollectionServer.java  CollectionServerMapper.java  CollectionServerMapper.xml
src/main/java/com/hc/entity/collection/task/: CollectionTask.java  CollectionTaskMapper.java  CollectionTaskMapper.xml
src/main/java/com/hc/entity/config/: RequestConfigCache.java  RequestConfigCacheMapper.java  RequestConfigCacheMapper.xml
src/main/java/com/hc/entity/control/access/: AccessControl.java  AccessControlMapper.java  AccessControlMapper.xml
src/main/java/com/hc/entity/control/role/: Role.java  RoleMapper.java  RoleMapper.xml
src/main/java/com/hc/entity/control/user/: User.java  UserMapper.java  UserMapper.xml
src/main/java/com/hc/entity/index/error/: ErrorInfoRecord.java  ErrorInfoRecordMapper.java  ErrorInfoRecordMapper.xml
src/main/java/com/hc/entity/service/record/: ServiceUrlUpdateRecord.java  ServiceUrlUpdateRecordMapper.java  ServiceUrlUpdateRecordMapper.xml
src/main/java/com/hc/entity/service/urlDir/: ServiceUrlDir.java  ServiceUrlDirMapper.java  ServiceUrlDirMapper.xml
src/main/java/com/hc/entity/service/urlInfo/: ServiceUrlInfo.java  ServiceUrlInfoMapper.java  ServiceUrlInfoMapper.xml
src/main/java/com/hc/entity/sms/: SmsStatus.java
src/main/java/com/hc/entity/storage/dataField/: StorageDataFieldInfo.java  StorageDataFieldInfoKey.java  StorageDataFieldInfoMapper.java  StorageDataFieldInfoMapper.xml
src/main/java/com/hc/entity/storage/dataPercent/: StorageDataPercentInfo.java  StorageDataPercentInfoKey.java  StorageDataPercentInfoMapper.java  StorageDataPercentInfoMapper.xml
src/main/java/com/hc/entity/storage/space/: StorageSpaceInfo.java  StorageSpaceInfoMapper.java  StorageSpaceInfoMapper.xml
src/main/java/com/hc/filter/: CORSFilter.java
src/main/java/com/hc/interceptor/: MapResultHandler.java  PresenceChannelInterceptor.java  ServerHandshakeHandler.java  ServerHandshakeInterceptor.java  WebSocketHandler.java  WebSocketHandshakeHandler.java
src/main/java/com/hc/listener/: ApplicationContextListener.java
src/main/java/com/hc/service/: AccessControlService.java  CollectionIndexService.java  CollectionMonitorService.java  CollectionServiceService.java  CollectionStorageService.java  DriverManagerService.java  ServiceTaskService.java  StompClientService.java  StorageTaskService.java  WebSocketReceiveService.java  WebSocketSendService.java
src/main/java/com/hc/task/: CacheManagerTask.java  CollectTask.java  MonitorTask.java  ServiceTask.java  StorageTask.java
src/main/java/com/hc/typehandler/: ListTextHandler.java  ListVarcharHandler.java
src/main/java/com/hc/util/: FileUtils.java  MessageUtils.java  StringUtils.java  TimeUtils.java
src/main/java/com/hc/util/context/: ContextCore.java
src/main/java/com/hc/util/count/: CountWebsocketConnected.java
src/main/java/com/hc/util/decompression/: InflaterDecompress.java
src/main/java/com/hc/util/file/: UploadFileUtils.java
src/main/java/com/hc/util/file/processor/: ZipFileProcessor.java
src/main/java/com/hc/util/map/: IndexMap.java  ServerMap.java  ServiceMap.java  StorageMap.java  TaskCommandMap.java  TaskMap.java
src/main/java/com/hc/util/map/cache/: MonitorIndexCaches.java  TaskModifyFlagMap.java  VerificationCaches.java
src/main/java/com/hc/util/message/: CreateCaptcha.java  PhoneSms.java
src/main/java/com/hc/util/page/: CommonPageListInfo.java  PageErrorException.java
src/main/java/com/hc/util/page/template/: PageListInfo.java  PageObjInfo.java
src/main/java/com/hc/util/properties/: PropertiesBuilder.java
src/main/java/com/hc/util/properties/entity/: PropertiesEntity.java
src/main/java/com/hc/util/properties/manager/: CommonPropertiesManager.java  PropertiesManager.java
src/main/java/com/hc/util/properties/parser/: ParseProperties.java
src/main/java/com/hc/util/verification/: AccessController.java  MessageVerifier.java  TaskConfigModifyFlagController.java  TaskCreateModifyFlagController.java  TaskStatusModifyFlagController.java
src/main/java/com/hc/util/verification/base/: BaseTaskModifyFalg.java
src/main/java/com/hc/util/verification/builder/: TaskModifyFlagControllerBuilder.java
src/main/java/com/hc/util/websocket/feedback/: WebSocketFeedbackFlag.java
src/main/java/com/hc/vo/: AddUserVo.java  CollectionAllInfoVo.java  DriverDirectoryVo.java  IndexInfoVo.java  JarInfoVo.java  MultiConditionVo.java  NodeResultVo.java  ProcessVo.java  RecordVo.java  RegisterServerVo.java  ServiceUrlVo.java  StatusPercentVo.java  StorageDataIndexDetailInfoVo.java  StorageDataIndexDetailInfoVo2.java  TaskHistoryPageInfoVo.java  TaskScheduleVo.java  TaskUpdateReplyVo.java  WsFeedbackVo.java
src/main/resources/: jdbc.properties  log4j.properties  setting.properties  spring-mvc.xml  spring-mybatis.xml
src/main/test/com/hc/test/: RenderTest.java  UserTest.java
src/main/webapp/: uploadFile.jsp
src/main/webapp/.sass-cache/6eedb29a9badf2e080e911e71cf5bc4323509a15/: index.sassc
src/main/webapp/WEB-INF/: web.xml
webapp/: index.jsp  stomp.jsp  webSocket.jsp
webapp/.sass-cache/649cc72b5a01544267f51af1276ea5a10fb491e8/: index.sassc  index_s.sassc
(+27 files in other folders)
