jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.148.83.229:3306/bigdata-v2?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=zxhc123456
#initial connect size
jdbc.initialSize=0
#max active connect size  
jdbc.maxActive=20
#max idle connect size
jdbc.maxIdle=20
#min idle connect size
jdbc.minIdle=1
#max wait time
jdbc.maxWait=60000
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
jdbc.testWhileIdle=true
jdbc.validationQuery=SELECT 1