
[driverPath]
#Driver = C:\\Users\\MingZai\\Desktop\\word
Driver = /home/program/bigdata-web/driver

[jarInfoPath]
jarResourceName = manifest.properties

[tempDriverPath]
#TempDriver = C:\\Users\\MingZai\\Desktop\\word\\temp
TempDriver = /home/program/bigdata-web/tempDriver

[sendMessage]
UriSendSms = https://sms.yunpian.com/v2/sms/single_send.json
ApiKey = cae52fb2c8e85b44c5e18043aedc1a14

[captchaImg]
#Captcha = C:\\Users\\MingZai\\Desktop\\word\\word
Captcha = /home/program/bigdata-web/captcha
CaptchaUrl = http://10.148.83.228:10180/bigdata/access/control/user/captcha

[monitor-storage-service]
flag = bigdata-gatherer;bigdata-storage-2;bigdata-dataunit-http
ip = 10.148.83.229
port = 8058
